VITE_SUPABASE_PROJECT_ID="iumjmbbocxecpykxysuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1bWptYmJvY3hlY3B5a3h5c3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTg5MTgsImV4cCI6MjA3NjM3NDkxOH0.yJ3DjdWuO8cs0BHpYl_BLCnLRTXS858Fxaya2fxe_hA"
VITE_SUPABASE_URL="https://iumjmbbocxecpykxysuy.supabase.co"
